<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Page Entrance</title>
    </head>
    <!-- Heart icons are got from : https://unicode-table.com/en/sets/heart-symbols/-->
    <body>
        <table>
            <tr>
                <td><img src="images/photo-1.jpg" alt="Profile Picture"></td>
                <td><h1>Boris Yeller</h1>
                    <p><em>Bitch Boris</em> <strong> are you okay?</strong></p>
                    <p> 💜 Hello Im a whore at working on london brothel.💓</p></td>
            </tr>

        </table>
        
        <h1>Boris Yeller</h1>
        <p><em>Bitch Boris</em> <strong> are you okay?</strong></p>
        <p> 💜 Hello Im a whore at working on Karakoy brothel.💓</p>
        <hr noshade="noshade">

        <p> <strong></strong>Books are listed </strong></p>
        <ul>
            <li>Dummy mummy</li>
            <li>Father Stal</li>
            <li><a href="https://www.google.com" >google is here</a></li>
        </ul>
        <h3>Hobbies</h3>
        <!-- Starts with Roman Numbers-->
        <ol type="i">
            <li>Swimming</li>
            <li>Martial arts</li>
            <li>Bikes</li>
        </ol>
         <!-- Starts from Number 7-->
        <ol start="7">
            <li>Swimming</li>
            <li>Martial arts</li>
            <li>Bikes</li>
        </ol>
        <hr>
        <h3> Work Experience </h3>
        <p>2010-2013 - Developer at Yunama</p>
        <p>2011 - Works at the University</p>
        <table border="1">          <!-- Table border with 1px-->
            <thead>
                <tr>
                    <th>Dates </th>
                    <th>Work</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> 2010-2013 </td>
                    <td> Developer at Yunama </td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Works at the University</td>
                </tr>
            </tbody>

            <tfoot>

            </tfoot>
        </table>
        <br>
        <hr>

        <h3>Skills</h3>


        <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>IOS Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
            
                    </table>

                </td>
                <td>
                    <table>
                        <tr>
                            <td>IOS Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
            
                    </table>
                </td>
            </tr>

        </table>

        <hr>
        <a href="Mysport.html">My sports</a>
        <a href="Contact.html">Contact Me</a>

    </body>
    
</html>
